# SwengHomeworkThree

SwEngQuizApp/app/: build.gradle  proguard-rules.pro
SwEngQuizApp/app/src/androidTest/java/ch/epfl/sweng/quizapp/test/: DefaultNetworkProviderTest.java  MalformedJSONParsingTest.java  MultipleQuestionFormatsTest.java  NetworkEndToEndTest.java  NetworkQuizClientTest.java  ProperJSONParsingTest.java  QuizActivityBasicTest.java  QuizActivityEndToEndTest.java  QuizQuestionTest.java
SwEngQuizApp/app/src/main/: AndroidManifest.xml
SwEngQuizApp/app/src/main/java/ch/epfl/sweng/quizapp/: DefaultNetworkProvider.java  JsonQuizQuestionParser.java  MarkDownQuizQuestionParser.java  NetworkProvider.java  NetworkQuizClient.java  NoSuchQuestionFormatException.java  QuizActivity.java  QuizClient.java  QuizClientException.java  QuizQuestion.java  QuizQuestionParseException.java  QuizQuestionParser.java  QuizQuestionParserFactory.java
SwEngQuizApp/app/src/main/res/values/: ids.xml
